ea4bc82a6ad023ab7ee23ee620429895
::res://::1707496687
icon.svg::CompressedTexture2D::6691872011663105180::1705943304::1705943312::1::::<><>::
README.md::TextFile::-1::1705943362::0::1::::<><>::
::res://assets/::1705943608
::res://assets/Bullets/::1705943609
bulletBeige.png::CompressedTexture2D::853081878775668449::1705943608::1705943609::1::::<><>::
bulletBeigeSilver.png::CompressedTexture2D::6815191241874152173::1705943608::1705943609::1::::<><>::
bulletBeigeSilver_outline.png::CompressedTexture2D::5614110562031303707::1705943608::1705943609::1::::<><>::
bulletBeige_outline.png::CompressedTexture2D::2759643995249365989::1705943608::1705943609::1::::<><>::
bulletBlue.png::CompressedTexture2D::8960687352962806970::1705943608::1705943609::1::::<><>::
bulletBlueSilver.png::CompressedTexture2D::6171202197000833039::1705943608::1705943609::1::::<><>::
bulletBlueSilver_outline.png::CompressedTexture2D::5686067598874475471::1705943608::1705943609::1::::<><>::
bulletBlue_outline.png::CompressedTexture2D::5427806844695397667::1705943608::1705943609::1::::<><>::
bulletGreen.png::CompressedTexture2D::5021471777047668954::1705943608::1705943609::1::::<><>::
bulletGreenSilver.png::CompressedTexture2D::5278161918575978088::1705943608::1705943609::1::::<><>::
bulletGreenSilver_outline.png::CompressedTexture2D::2186709889189566418::1705943608::1705943609::1::::<><>::
bulletGreen_outline.png::CompressedTexture2D::3012219791915601488::1705943608::1705943609::1::::<><>::
bulletRed.png::CompressedTexture2D::349944920396667320::1705943608::1705943609::1::::<><>::
bulletRedSilver.png::CompressedTexture2D::2028835673149183975::1705943608::1705943609::1::::<><>::
bulletRedSilver_outline.png::CompressedTexture2D::1098718847461128748::1705943608::1705943609::1::::<><>::
bulletRed_outline.png::CompressedTexture2D::3677601968147537077::1705943608::1705943609::1::::<><>::
bulletSilver.png::CompressedTexture2D::4270073638209912783::1705943608::1705943609::1::::<><>::
bulletSilverSilver.png::CompressedTexture2D::3392978921650320241::1705943608::1705943609::1::::<><>::
bulletSilverSilver_outline.png::CompressedTexture2D::3057423431113995790::1705943608::1705943609::1::::<><>::
bulletSilver_outline.png::CompressedTexture2D::3904839593195368411::1705943608::1705943609::1::::<><>::
bulletYellow.png::CompressedTexture2D::6477936331062620811::1705943608::1705943609::1::::<><>::
bulletYellowSilver.png::CompressedTexture2D::6023252359117645748::1705943608::1705943609::1::::<><>::
bulletYellowSilver_outline.png::CompressedTexture2D::1178675564140825955::1705943608::1705943609::1::::<><>::
bulletYellow_outline.png::CompressedTexture2D::6533887177889636865::1705943608::1705943609::1::::<><>::
::res://assets/Environment/::1705943609
dirt.png::CompressedTexture2D::8909910516966380013::1705943608::1705943609::1::::<><>::
grass.png::CompressedTexture2D::4529972854607579020::1705943608::1705943609::1::::<><>::
sand.png::CompressedTexture2D::1371480009774726050::1705943608::1705943609::1::::<><>::
treeLarge.png::CompressedTexture2D::1468239283703787908::1705943608::1705943609::1::::<><>::
treeSmall.png::CompressedTexture2D::7604183102089275428::1705943608::1705943609::1::::<><>::
::res://assets/Obstacles/::1706116099
barrelGreen_side.png::CompressedTexture2D::3785231580841955067::1705943608::1706116099::1::::<><>::
barrelGreen_side_damaged.png::CompressedTexture2D::709142738836480986::1705943608::1705943609::1::::<><>::
barrelGreen_up.png::CompressedTexture2D::171953006967820334::1705943608::1705943609::1::::<><>::
barrelGrey_sde_rust.png::CompressedTexture2D::7089754858601079746::1705943608::1705943609::1::::<><>::
barrelGrey_side.png::CompressedTexture2D::7579212385632015932::1705943608::1705943609::1::::<><>::
barrelGrey_up.png::CompressedTexture2D::7910060901068405507::1705943609::1705943609::1::::<><>::
barrelRed_side.png::CompressedTexture2D::9011836127879424819::1705943609::1705943609::1::::<><>::
barrelRed_up.png::CompressedTexture2D::5846183065013148281::1705943609::1705943609::1::::<><>::
oil.png::CompressedTexture2D::856633469865988742::1705943609::1705943609::1::::<><>::
sandbagBeige.png::CompressedTexture2D::1870814279999950654::1705943609::1705943609::1::::<><>::
sandbagBrown.png::CompressedTexture2D::4057342574344719691::1705943609::1705943609::1::::<><>::
::res://assets/Smoke/::1705943609
smokeGrey0.png::CompressedTexture2D::6571788405365940342::1705943608::1705943609::1::::<><>::
smokeGrey1.png::CompressedTexture2D::2061025056304561593::1705943608::1705943609::1::::<><>::
smokeGrey2.png::CompressedTexture2D::4084043284427849016::1705943608::1705943609::1::::<><>::
smokeGrey3.png::CompressedTexture2D::399910407021434067::1705943608::1705943609::1::::<><>::
smokeGrey4.png::CompressedTexture2D::5171653570642350535::1705943608::1705943609::1::::<><>::
smokeGrey5.png::CompressedTexture2D::595850324746580866::1705943608::1705943609::1::::<><>::
smokeOrange0.png::CompressedTexture2D::7417623844278059259::1705943608::1705943609::1::::<><>::
smokeOrange1.png::CompressedTexture2D::7801987782449654725::1705943608::1705943609::1::::<><>::
smokeOrange2.png::CompressedTexture2D::815478253798152127::1705943608::1705943609::1::::<><>::
smokeOrange3.png::CompressedTexture2D::3547799784582853599::1705943608::1705943609::1::::<><>::
smokeOrange4.png::CompressedTexture2D::3698711991092988203::1705943608::1705943609::1::::<><>::
smokeOrange5.png::CompressedTexture2D::2469034872166433376::1705943608::1705943609::1::::<><>::
smokeWhite0.png::CompressedTexture2D::8695330306396846402::1705943608::1705943609::1::::<><>::
smokeWhite1.png::CompressedTexture2D::4421581192104774797::1705943608::1705943609::1::::<><>::
smokeWhite2.png::CompressedTexture2D::7513835042371124712::1705943608::1705943609::1::::<><>::
smokeWhite3.png::CompressedTexture2D::4642193362704339539::1705943608::1705943609::1::::<><>::
smokeWhite4.png::CompressedTexture2D::7097806051548150076::1705943608::1705943609::1::::<><>::
smokeWhite5.png::CompressedTexture2D::956944116882240012::1705943608::1705943609::1::::<><>::
smokeYellow0.png::CompressedTexture2D::8557483345215494635::1705943608::1705943609::1::::<><>::
smokeYellow1.png::CompressedTexture2D::3018250855771516307::1705943608::1705943609::1::::<><>::
smokeYellow2.png::CompressedTexture2D::805963600030361121::1705943608::1705943609::1::::<><>::
smokeYellow3.png::CompressedTexture2D::2380676582372822699::1705943608::1705943609::1::::<><>::
smokeYellow4.png::CompressedTexture2D::4756010362750126342::1705943608::1705943609::1::::<><>::
smokeYellow5.png::CompressedTexture2D::4452590637903152350::1705943608::1705943609::1::::<><>::
::res://assets/Tanks/::1705943609
barrelBeige.png::CompressedTexture2D::6658243780238160074::1705943608::1705943609::1::::<><>::
barrelBeige_outline.png::CompressedTexture2D::6348444970548304182::1705943608::1705943609::1::::<><>::
barrelBlack.png::CompressedTexture2D::1796272308198251000::1705943608::1705943609::1::::<><>::
barrelBlack_outline.png::CompressedTexture2D::6240767574082888433::1705943608::1705943609::1::::<><>::
barrelBlue.png::CompressedTexture2D::7865078053046675956::1705943608::1705943609::1::::<><>::
barrelBlue_outline.png::CompressedTexture2D::5449540167837949821::1705943608::1705943609::1::::<><>::
barrelGreen.png::CompressedTexture2D::7687415936527113503::1705943608::1705943609::1::::<><>::
barrelGreen_outline.png::CompressedTexture2D::6722328115743147977::1705943608::1705943609::1::::<><>::
barrelRed.png::CompressedTexture2D::8821047056266476954::1705943608::1705943609::1::::<><>::
barrelRed_outline.png::CompressedTexture2D::7728906052994425032::1705943608::1705943609::1::::<><>::
tankBeige.png::CompressedTexture2D::730766830352007256::1705943608::1705943609::1::::<><>::
tankBeige_outline.png::CompressedTexture2D::92039857189339377::1705943608::1705943609::1::::<><>::
tankBlack.png::CompressedTexture2D::8527462897770251415::1705943608::1705943609::1::::<><>::
tankBlack_outline.png::CompressedTexture2D::4282210725321507996::1705943608::1705943609::1::::<><>::
tankBlue.png::CompressedTexture2D::5573394369651515378::1705943608::1705943609::1::::<><>::
tankBlue_outline.png::CompressedTexture2D::1237722041074520070::1705943608::1705943609::1::::<><>::
tankGreen.png::CompressedTexture2D::5900962705921629579::1705943608::1705943609::1::::<><>::
tankGreen_outline.png::CompressedTexture2D::7480421702980946052::1705943608::1705943609::1::::<><>::
tankRed.png::CompressedTexture2D::2849961921159951849::1705943608::1705943609::1::::<><>::
tankRed_outline.png::CompressedTexture2D::3632680285022427851::1705943608::1705943609::1::::<><>::
tracksLarge.png::CompressedTexture2D::736628346720257608::1705943608::1705943609::1::::<><>::
tracksSmall.png::CompressedTexture2D::7212701180518852799::1705943608::1705943609::1::::<><>::
::res://scenes/::1707325927
biege_bullet.gd::GDScript::-1::1707325474::0::1::::<>Area2D<>::
biege_bullet.tscn::PackedScene::6576683699716938855::1707325927::0::1::::<><>::res://scenes/biege_bullet.gd<>uid://c4dlg64wmen38::::res://assets/Bullets/bulletBeigeSilver.png
player_tank.gd::GDScript::-1::1707325927::0::1::::<>CharacterBody2D<>::
player_tank.tscn::PackedScene::4525322549333740885::1707325510::0::1::::<><>::uid://dtq1ckwtp3st0::::res://assets/Tanks/tankBlack.png<>res://scenes/player_tank.gd<>uid://b2alndclawu65::::res://assets/Tanks/tankBlack_outline.png<>uid://0uelv5y251hc::::res://assets/Tanks/barrelBlack.png<>uid://cu6csa4kw7vyn::::res://assets/Tanks/barrelBlack_outline.png
world.tscn::PackedScene::4521259443476977158::1707325510::0::1::::<><>::uid://dy7a6ow8p8vpd::::res://assets/Environment/dirt.png<>uid://b5sl8xxlkk65e::::res://assets/Environment/grass.png<>uid://tsmcte7a6emc::::res://assets/Environment/sand.png<>uid://df8orx42phfvw::::res://assets/Obstacles/barrelGrey_side.png<>uid://dkxxsu0xhad4n::::res://assets/Obstacles/barrelGrey_up.png<>uid://d1nnvh1wb658r::::res://assets/Obstacles/barrelRed_side.png<>uid://cpj61s1f5d242::::res://assets/Obstacles/barrelRed_up.png<>uid://b5qdnv26ui7jd::::res://scenes/player_tank.tscn<>uid://mg7vmctix383::::res://assets/Obstacles/oil.png<>uid://1wibj1evwsss::::res://assets/Obstacles/sandbagBeige.png<>uid://bx2n3smlseb6j::::res://assets/Obstacles/sandbagBrown.png<>uid://bt6uhgbmfxfip::::res://assets/Obstacles/barrelGreen_side.png<>uid://kdrqh04j65wo::::res://assets/Obstacles/barrelGreen_side_damaged.png<>uid://cpkbnju71eao::::res://assets/Obstacles/barrelGreen_up.png<>uid://c8alhycax770a::::res://assets/Obstacles/barrelGrey_sde_rust.png
